<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/p_user"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="用户名"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/p_ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="评论详情">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
</LinearLayout>